# taotao

./: pom.xml
src/main/java/com/sh/ssm/common/pojo/: PictureResult.java  TaotaoResult.java
src/main/java/com/sh/ssm/common/utils/: CookieUtils.java  ExceptionUtil.java  IDUtils.java  JsonUtils.java
src/main/java/com/sh/ssm/taotao/admin/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  MainController.java  PictureController.java
src/main/java/com/sh/ssm/taotao/admin/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/sh/ssm/taotao/admin/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/sh/ssm/taotao/admin/pojo/: EasyUiDataGridResult.java  EasyUiTreeNode.java
src/main/java/com/sh/ssm/taotao/admin/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
src/main/java/com/sh/ssm/taotao/admin/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
src/main/java/com/sh/ssm/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  MainController.java  PictureController.java
src/main/java/com/sh/ssm/taotao/front/controller/: IndexController.java
src/main/java/com/sh/ssm/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/sh/ssm/taotao/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/sh/ssm/taotao/pojo/: EasyUiDataGridResult.java  EasyUiTreeNode.java
src/main/java/com/sh/ssm/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
src/main/java/com/sh/ssm/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
src/main/resources/: SqlMapperConfig.xml  applicationContext.xml  db.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/commons/: common-js.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/modules/front/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/modules/front/commons/: footer.jsp  header.jsp
src/main/webapp/js/: common.js
src/main/webapp/static/admin/js/: common.js
src/test/java/com/sh/ssm/taotao/controller/: MainControllerTest.java
